.sub_container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    padding: 50px 0px;
}

.cards_sec {
    display: flex;
    align-items: center;
    gap: 13px;
}
.sorry{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 20px;
}

@media only screen and (max-width: 768px) {
    .cards_sec {
        display: grid;
        grid-template-rows: 1fr;
    }
}