// work section start
.work-section{
    display: grid;
    grid-template-rows: 5fr 3fr;
}
.header-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
    padding: 30px;
    position: relative;
    .header{
        display: flex;
        gap: 20px;
        align-items: center;
        h1 , .font{
            font-size: 90px;
            font-weight: 600;
            text-transform: uppercase;
            color: black;
        }
        .font{
            color:  rgb(117, 78, 249);
        }
        .work {
            display: flex;
        }
        .o{
            position: relative;
        }
        .left-line {
            position: absolute;
            top: 10%;
            left: -96px;
            width: 140px;
            height: 15px;
            background: white;
            box-shadow: 0px 3px 4px rgb(198, 197, 204);
        }
        .right-line {
            position: absolute;
            top: 10%;
            right: -136px;
            width: 140px;
            height: 15px;
            background: white;
            box-shadow: 0px 3px 4px  rgb(198, 197, 204);
        }
        .w, .r, .k {
            z-index: 100;
        }
    }
    p{
        font-size: 20px;
        font-weight: 500;
        color: rgb(59, 57, 57);
    }
}
// intro section start
.intro-section{
    display: grid;
    grid-template-columns: 5fr 3fr;
    height: fit-content;
    margin: 40px auto;
    .intro{
        display: flex;
        gap: 20px;
        align-items: center;
        img{
            width: 70px;
            height: 70px;
            border-radius: 100%;
            box-shadow: 0px 0px 10px 5px rgb(252, 244, 244);
        }
        p{
            font-size: 16px;
            font-weight: 500;
            color: black;
            text-transform: uppercase;
        }
    }
}
// intro section end
// work section end

@media (max-width: 599px){
    .work-section{
        grid-template-rows: 4fr 2fr;
    }
    .header-section{
        gap: 10px;
        padding: 10px;
        .header{
            gap: 20px;
            h1 , .font{
                font-size: 50px;
            }
            .left-line {
                top: 15%;
                left: -56px;
                width: 80px;
                height: 10px;
            }
            .right-line {
                top: 15%;
                right: -78px;
                width: 80px;
                height: 10px;
            }
        }
        p{
            font-size: 16px;
        }
    }
    .intro-section{
        grid-template-columns: 1fr 1fr;
        margin: 10px auto;
        .intro{
            img{
                width: 40px;
                height: 40px;
            }
            p{
                font-size: 14px;
            }
        }
    }
}